<!DOCTYPE html>
<html>

<head>
    <title>SHIRT-STORE</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo in the right corner with login button </title>
    <style>
    .logo {
        position: fixed;
        top: 50px;
        right: 50px;
        width: 300px;
        height: auto;
    }
        .makeYouShirt {
        position: fixed;
        top: 500px;
        right: central;
        left: 150px;
        width: 1000px;
        height: auto;
    }
    .login-button {
        position: fixed;
        top: 700px;
        right: 500px;
        padding: 20px 60px;
        font-size: 65px;
        background-color: transparent;
        color: beige;
        border: 2px solid beige;
        cursor: pointer;
    }

</style>
</head>

<body>

    <img src="logo_preview_rev_1.png" alt="Logo" class="logo">
    <img src="MakeYouShirt.png" alt="MakeYouShirt" class="makeYouShirt">
    <button class="login-button"><b>Login</b></button>

</body>


<style>
  body {
    background-image: url('fone.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>

</html>